#container {
  gap: 20px;
  width: 100%;
  padding: 15px;
  display: flex;
  height: 100vh;
  align-items: center;
  flex-direction: column;
}

#today {
  width: 95%;
  height: 10vh;
  display: flex;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  outline: 1px solid white;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/home/today.jpg");
  & > span {
    font-size: 1.7rem;
  }
}

#categories {
  gap: 5px;
  width: 95%;
  height: 50vh;
  display: grid;
  grid-template-rows: repeat(4, auto);

  .category {
    gap: 5px;
    width: 100%;
    display: flex;
    aspect-ratio: 3/1;
    border-radius: 6px;
    position: relative;
    outline: 1px solid white;

    .icon {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0.5px;
      #overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
      }
    }

    .details {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      span {
        color: white;
        font-size: 1.6rem;
      }
    }
  }
}
